# +--------- Minute (0-59)                    | Output Dumper: >/dev/null 2>&1
# | +------- Hour (0-23)                      | Multiple Values Use Commas: 3,12,47
# | | +----- Day Of Month (1-31)              | Do every X intervals: */X  -> Example: */15 * * * *  Is every 15 minutes
# | | | +--- Month (1 -12)                    | Aliases: @reboot -> Run once at startup; @hourly -> 0 * * * *;
# | | | | +- Day Of Week (0-6) (Sunday = 0)   | @daily -> 0 0 * * *; @weekly -> 0 0 * * 0; @monthly ->0 0 1 * *;
# | | | | |                                   | @yearly -> 0 0 1 1 *;
# * * * * * COMMAND                           |

HOME=/home/arcwand

# Delete downloads older than two weeks
0 4 * * * find $HOME/Downloads/ -type f -mtime +14 -delete
0 4 * * * find $HOME/Downloads/ -type d -mtime +14 -delete

# Log laptop ip
* * * * 1,3,5 ssh arcwand@128.61.104.106 "echo $(hostname -i) >> laptop_ip.txt"

# Remove neovim undo history older than 1 week
0 4 * * * find $HOME/.local/share/nvim/undos/ -type f -mtime +7 -delete

# Track window focus
* * * * * $HOME/scripts/window_log
