devices: (
{
    name: "MX Master 3S";
    # smartshift:
    # {
        # on: true;
        # threshold: 15;
    # };
	hiresscroll:
	{
		hires: false;
		invert: false;
		target: false;
	}; 
    

    thumbwheel:
    {
        divert: false;
        invert: true;

        # left: {        
                # mode: "OnInterval"
                # pixels: 2
                # action: { 
                        # type: "Keypress"
                        # keys: ["KEY_VOLUMEDOWN"]
                # }
        # }
        # right: {
                # mode: "OnInterval"
                # pixels: 2
                # action: { 
                        # type: "Keypress"
                        # keys: ["KEY_VOLUMEUP"] 
                # }
        # }
    
        # tap: {
            # type: "Keypress"
            # keys: ["KEY_MUTE"]
        # }

    };
    dpi: 1000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_F16"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
						action =
						{
							type: "Keypress";
							keys: ["KEY_F15"];
						};
                    },
#                    {
#                        direction: "Left";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "CycleDPI";
#                            dpis: [1000, 8000];
#                            #dpis: [50, 500, 1000, 1500, 2000, 3000, 4000];
#                        };
#                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_F14"];
                        };
                    },

#                    {
#                        direction: "Right";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type = "ToggleHiresScroll";
#                        }
#                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_F17"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "OnRelease"
						action =
						{
							type: "Keypress";
							keys: ["KEY_LEFTMETA"];
						}
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },
        # {
            # # Next tab instead of fwd in history, Comment to default behavior
            # cid: 0x53;
            # action =
            # {
                # type :  "Keypress";
                # keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
            # };
        # },
        # {
            # # Previous tab instead of back in history, Comment to default behavior
            # cid: 0x56;
            # action =
            # {
                # type :  "Keypress";
                # keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
            # };
        # }
    );
},
);
